{
  "permissions": {
    "allow": [
      "Bash(* --help)",
      "Bash(* --version)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(grep *)",
      "Bash(mergify *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(uv *)",
      "Bash(uv run poe test *)",
      "Edit",
      "Read",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/remyduthu/.config/mergify-cli/claude-hooks/session-start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/remyduthu/.claude/hooks/iterm-tab-color.sh working"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/remyduthu/.claude/hooks/iterm-tab-color.sh waiting"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/remyduthu/.claude/hooks/iterm-tab-color.sh reset"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "defaultMode": "plan",
  "disableBypassPermissionsMode": "disable"
}